#-------------------------------------------------
#
# Project created by QtCreator 2016-04-02T22:31:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = guiWork
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    city.cpp \
    map.cpp \
    stdafx.cpp \
    test.cpp \
    time.cpp \
    vehicle.cpp \
    user.cpp

HEADERS  += mainwindow.h \
    city.h \
    heap.h \
    map.h \
    stdafx.h \
    targetver.h \
    test.h \
    time.h \
    vehicle.h \
    user.h

RESOURCES += \
    res.qrc

DISTFILES +=
